<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haja testes!</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: gray;
            background-image: url('imagens/fundodia-edit.jpg');
        }

        header {
            background-image: linear-gradient(to bottom, lightblue, lightskyblue);
            height: 25vh;
        }

        .dupla {

            float: left;
            padding: 0px;
        }

        div {
            background-color: white;
            height: 178px;
            width: 600px;
            margin: 30px 100px 0px 100px;
        }

        div > h1 {

            width: 550px;
            margin: 50px 0px 0px 30px;
            font-size: 2.8em;
        }

        img {
        
        }

        main {
            background-color: white;
            width: 600px;
            margin: 20px 0px 0px 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="dupla">
            <h1>Eu, um papel e a pungência</h1>
        </div>
        <img class="dupla" src="imagens/nuvem-m.png" alt="">
    </header>
    <main>
        <h2>=</h2>
        <p>-</p>
        <p>-</p>
        <p>-</p>
        <p>-</p>
    </main>
</body>
</html>